@light_bg: #710b27;
@darker_bg: @light_bg - #555;

.items {

  .item {
    background: @light_bg;
    border: 1px solid @darker_bg;
    border-radius: 8px;

    display: inline-block;
    width: 44px;
    padding: 12px;
    margin: 27px;

    h2 {
      text-align: center;
    }

    .text {
      color: @darker_bg;
      text-align: center;
    }
  }

}